apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
namespace: flux-system
secretGenerator:
  - name: directus-ingress
    files:
      - ingress.yaml=ingress.sops.yaml
