apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release.yaml
namespace: flux-system
configurations:
  - kustomizeconfig.yaml
secretGenerator:
  - name: directus-values
    files:
      - values.yaml=values.sops.yaml
