apiVersion: v1
kind: Secret
metadata:
    name: discord-influx-secret
type: Opaque
stringData:
    INFLUXDB_TOKEN: ENC[AES256_GCM,data:dtwwhom9jY87bh+T0QO31cmV099gWmes6OFq6wD/gy0HZepeToLINmx20Du4XXEUtyBUMHx5pUxDvQnM1WsqlIo3er0l8O1ytvW3i/RPfBls1fIyOjSb2w==,iv:H1XwYdy0DiLcTN6p5vh7PCrd3nLFQdR77d1JKSEwWYw=,tag:U0Bj9kVyM/l1YshyT3UccA==,type:str]
    INFLUXDB_HOST: ENC[AES256_GCM,data:XGpwwBq9b3bJXgX7USaiS2TYgBNBtysUb7GynoifDWiet6ZzBVhTH0MxJkmRwxbXsxMo96BubL+xkJaB,iv:OphfoPLDsgqblJR21xY1CVgZgV3dkdX//7ADmWHEHxk=,tag:fRHX97n/y9wRByK5nyYlFQ==,type:str]
    INFLUXDB_ORG: ENC[AES256_GCM,data:R7pwlBaoRxjsNw==,iv:4pKmqEzOQ6Igkb1smAzSMTv3kW6A5QeR+y/6gIGESMY=,tag:y/oQyiUVjTnxWvIjF8iaeg==,type:str]
    INFLUXDB_BUCKET: ENC[AES256_GCM,data:iw9M4bFhLNpP18YA3Lu/miB19A==,iv:yz6HFf09fj1yTY3HhfNUq9mYWdrbGUb07ZSHqdC3OxU=,tag:asPAPwDpdEvLMVEWRiNojA==,type:str]
    DISCORD_BOT_TOKEN: ENC[AES256_GCM,data:moXGuS5qqrCt8i9SJ1Mcxc9dh4ap0f0g3BsAU87QSNKL5SVThSuHO+/t/7xPBV8sStHVP1FoK1AYJJRYQ+hE1hx4khHmkY4e,iv:JY3CMD6BwGvHkW4ad3BG0NAp3bYmWu3q9AK5bJShdSQ=,tag:yufPgZxe42Zk+b29GARHnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u9xhf474aapqtea5myafnd6asdwv8nldgu2gefxcvdl2869zddwspsdqu6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSXNseURwL2gvM2ZnR2Qw
            NmdmbCtSeUluVVl0QVYxbG1GNkp3TWtQU0FVCkp4Y2RqamFjRXo0ZzdtK3pPQStF
            ZHJZTjVPUFd1b2M1TXM1NlRSL1QyU28KLS0tIG1VTmdzWkw5dDAzWW5Uam12NHl0
            TU1LMFBnZUNKc2RMUzloaXlJMm9sMmcKtLly+iYuAzQr2vpTCIO+otV5gYbxYva6
            Tf4WmLH92xNSWrqlVyBLE9RlJdKza5ie1e0+YdoL0yXpDcXSsHRjsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T01:49:12Z"
    mac: ENC[AES256_GCM,data:XScCIylIir4gz5qOBK/fWNTgkPFNPTD56z58NEoF0t1uXHnUf3UvCTRoYDIZv2K3bMxyVa3rAEUaaacFj+0woqeta132+MsP9O77OnpOVTqM75q8Q7tfIXlAtrXTrWvBXRS18ttanWwHOIBLPnT8OtRe/7GwzQYDZ8rq5TRGBdo=,iv:ILXvA36ro5BqvZNK+MRSPKO3EJGGjhslRmBG1HIouHs=,tag:LsunH/faKtmSgpqqf7+bEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
