apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: matrix-org-repo
  namespace: productivity-stack
spec:
  interval: 1h
  url: "https://matrix-org.github.io/dendrite/"
